# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCRQNQkhEnHJR7S9p8wfHaVyXaLgt0AI2U
VITE_FIREBASE_AUTH_DOMAIN=meetingmuse-541a0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=meetingmuse-541a0
VITE_FIREBASE_STORAGE_BUCKET=meetingmuse-541a0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=71333603744
VITE_FIREBASE_APP_ID=1:71333603744:web:ace4ec0c881c8e2785dcc5

# Backend API
VITE_API_URL=http://localhost:5000/api
VITE_API_URL=http://192.168.140.36:5000/api
